import sympy as sp
import numpy as np
from pde_one import pde_sol

# Задаются пользователем для конкретной модели:
# 0. символы
alpha, beta, gamma, delta = sp.symbols('alpha beta gamma delta')
T_1, T_2 = sp.symbols('T_1 T_2')   # параметры функции управления
K = sp.symbols('K')                # целевой параметр

# 1. определение общих символов и параметров системы
t = sp.symbols('t')
X = sp.IndexedBase('X')


# 2. правая часть системы без функции управления


F = [
       alpha * X[0] - beta * X[0] * X[1],
       delta * X[0] * X[1] - gamma * X[1]
    ]
# 3. вспомогательные переменные для функции управления
phi = (gamma * X[1] - 1/T_2 * (X[1] - K)) / (delta * X[1])
dphi_dt = - K / (T_2 * delta * X[1]**2) * F[1]

# 4. функции управления, выведенные по методу АКАР
U = [    
        -(X[0] - phi) / T_1 - F[0] + dphi_dt,
        0
    ]


# 5. численные значения параметров
params = {alpha: 1.0, beta: 0.01, gamma: 1.0, delta: 0.02, T_1: 1.0, T_2: 1.0, K: 10}


# 6. параметры и начальные условия
t0 = 0
X_0 = [20, 1]# Начальная популяция жертв, начальная популяция хищников (, коэффициент рождаемости жертв)

t_end = 50      # Конец временного интервала

"""
# Задаются пользователем для конкретной модели:
# 0. символы
alpha, beta, gamma, delta = sp.symbols('alpha beta gamma delta')
T_1, T_2 = sp.symbols('T_1 T_2')   # параметры функции управления
K = sp.symbols('K')                # целевой параметр

# 1. определение общих символов и параметров системы
t = sp.symbols('t')
X = sp.IndexedBase('X')


# 2. правая часть системы без функции управления



F = [
       X[2] * X[0] - beta * X[0] * X[1],
       delta * X[0] * X[1] - gamma * X[1],
       0
    ]

# 3. вспомогательные переменные для функции управления

phi = - (X[0] - K) / (T_2 * X[0]) + beta * X[1]
dphi_dt = - K / (T_2 * X[0]**2) * F[1] + beta * F[2]


# 4. функции управления, выведенные по методу АКАР

U = [
        0,
        0,
        -(X[2] - phi) / T_1 + dphi_dt
    ]


# 5. численные значения параметров
params = {alpha: 1.0, beta: 0.01, gamma: 1.0, delta: 0.02, T_1: 1.0, T_2: 1.0, K: 10}


# 6. параметры и начальные условия
t0 = 0
# Начальная популяция жертв, начальная популяция хищников (, коэффициент рождаемости жертв)

X_0 = [20, 1, 5]

t_end = 50      # Конец временного интервала
"""

pde_sol(F, U, t0, t_end, X_0, params)
